{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {
    "@coss": "https://coss.com/ui/r/{name}.json",
    "@reui": "https://reui.io/r/{style}/{name}.json",
    "@intentui": "https://intentui.com/r/{name}",
    "@pdfcn": "https://pdfcn.dev/r/{name}.json",
    "@smoothui": "https://smoothui.dev/r/{name}.json",
    "@ncdai": "https://chanhdai.com/r/{name}.json",
    "@uitripled": "https://ui.tripled.work/r/{name}.json"
  }
}
